--cpu Cortex-M4.fp
"kiva_robot_demo\startup_stm32f407xx.o"
"kiva_robot_demo\system_stm32f4xx.o"
"kiva_robot_demo\main.o"
"kiva_robot_demo\stm32f4xx_hal_msp.o"
"kiva_robot_demo\stm32f4xx_it.o"
"kiva_robot_demo\stm32f4xx_hal_cortex.o"
"kiva_robot_demo\stm32f4xx_hal_rcc_ex.o"
"kiva_robot_demo\stm32f4xx_hal_dma.o"
"kiva_robot_demo\stm32f4xx_hal_flash_ramfunc.o"
"kiva_robot_demo\stm32f4xx_hal_pwr.o"
"kiva_robot_demo\stm32f4xx_hal.o"
"kiva_robot_demo\stm32f4xx_hal_rcc.o"
"kiva_robot_demo\stm32f4xx_hal_dma_ex.o"
"kiva_robot_demo\stm32f4xx_hal_tim_ex.o"
"kiva_robot_demo\stm32f4xx_hal_flash_ex.o"
"kiva_robot_demo\stm32f4xx_hal_pwr_ex.o"
"kiva_robot_demo\stm32f4xx_hal_gpio.o"
"kiva_robot_demo\stm32f4xx_hal_tim.o"
"kiva_robot_demo\stm32f4xx_hal_flash.o"
"kiva_robot_demo\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "KIVA_ROBOT_DEMO\KIVA_ROBOT_DEMO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KIVA_ROBOT_DEMO.map" -o KIVA_ROBOT_DEMO\KIVA_ROBOT_DEMO.axf